<!DOCTYPE html>
<html>
    <head>
        <title>강보윤</title>
        <link rel="stylesheet" type="text/css" href="./style.css" />
    </head>
    <body>
        <div class="test1">
          <img class="boyun" src="./1.JPG" alt="image1" />
          <p>Boyun</p>
            <div class="test2">
              <img src="./2.gif" alt="image2" />
              <p>22222</p>
            </div>
            <div class="test3">
                <img src="./3.png" alt="image3" />
                <p>3333</p>
              </div>
          </div>
    </body>
</html>